Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/openni_depth_optical_frame
Target\ Frame=<Fixed Frame>
Full\ Cloud.Alpha=0.3
Full\ Cloud.Billboard\ Size=0.01
Full\ Cloud.Color\ Transformer=RGB8
Full\ Cloud.Decay\ Time=0
Full\ Cloud.Enabled=0
Full\ Cloud.Position\ Transformer=XYZ
Full\ Cloud.Selectable=1
Full\ Cloud.Style=0
Full\ Cloud.Topic=/camera/rgb/points
Full\ Cloud..AxisAutocompute\ Value\ Bounds=1
Full\ Cloud..AxisAxis=2
Full\ Cloud..AxisMax\ Value=8.99498
Full\ Cloud..AxisMin\ Value=2.11398
Full\ Cloud..AxisUse\ Fixed\ Frame=1
Full\ Cloud..Flat\ ColorColorR=1
Full\ Cloud..Flat\ ColorColorG=1
Full\ Cloud..Flat\ ColorColorB=1
Full\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud..IntensityChannel\ Name=intensity
Full\ Cloud..IntensityMax\ ColorR=1
Full\ Cloud..IntensityMax\ ColorG=1
Full\ Cloud..IntensityMax\ ColorB=1
Full\ Cloud..IntensityMax\ Intensity=4096
Full\ Cloud..IntensityMin\ ColorR=0
Full\ Cloud..IntensityMin\ ColorG=0
Full\ Cloud..IntensityMin\ ColorB=0
Full\ Cloud..IntensityMin\ Intensity=0
Full\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
filtered_cloud.Alpha=1
filtered_cloud.Billboard\ Size=0.01
filtered_cloud.Color\ Transformer=
filtered_cloud.Decay\ Time=0
filtered_cloud.Enabled=1
filtered_cloud.Position\ Transformer=
filtered_cloud.Selectable=1
filtered_cloud.Style=1
filtered_cloud.Topic=/filtered_cloud
filtered_cloud..AxisAutocompute\ Value\ Bounds=1
filtered_cloud..AxisAxis=2
filtered_cloud..AxisMax\ Value=10
filtered_cloud..AxisMin\ Value=-10
filtered_cloud..AxisUse\ Fixed\ Frame=1
filtered_cloud..Flat\ ColorColorR=1
filtered_cloud..Flat\ ColorColorG=1
filtered_cloud..Flat\ ColorColorB=1
filtered_cloud..IntensityAutocompute\ Intensity\ Bounds=1
filtered_cloud..IntensityChannel\ Name=intensity
filtered_cloud..IntensityMax\ ColorR=1
filtered_cloud..IntensityMax\ ColorG=1
filtered_cloud..IntensityMax\ ColorB=1
filtered_cloud..IntensityMax\ Intensity=4096
filtered_cloud..IntensityMin\ ColorR=0
filtered_cloud..IntensityMin\ ColorG=0
filtered_cloud..IntensityMin\ ColorB=0
filtered_cloud..IntensityMin\ Intensity=0
filtered_cloud..IntensityUse\ full\ RGB\ spectrum=0
object1.Alpha=1
object1.Billboard\ Size=0.01
object1.Color\ Transformer=Flat Color
object1.Decay\ Time=0
object1.Enabled=1
object1.Position\ Transformer=XYZ
object1.Selectable=1
object1.Style=1
object1.Topic=/object1_cloud
object1..AxisAutocompute\ Value\ Bounds=1
object1..AxisAxis=2
object1..AxisMax\ Value=10
object1..AxisMin\ Value=-10
object1..AxisUse\ Fixed\ Frame=1
object1..Flat\ ColorColorR=0.0901961
object1..Flat\ ColorColorG=0.152941
object1..Flat\ ColorColorB=0.929412
object1..IntensityAutocompute\ Intensity\ Bounds=1
object1..IntensityChannel\ Name=intensity
object1..IntensityMax\ ColorR=0.2
object1..IntensityMax\ ColorG=0.105882
object1..IntensityMax\ ColorB=0.913725
object1..IntensityMax\ Intensity=4096
object1..IntensityMin\ ColorR=0
object1..IntensityMin\ ColorG=0
object1..IntensityMin\ ColorB=0
object1..IntensityMin\ Intensity=0
object1..IntensityUse\ full\ RGB\ spectrum=0
object2.Alpha=1
object2.Billboard\ Size=0.01
object2.Color\ Transformer=Flat Color
object2.Decay\ Time=0
object2.Enabled=1
object2.Position\ Transformer=XYZ
object2.Selectable=1
object2.Style=1
object2.Topic=/object2_cloud
object2..AxisAutocompute\ Value\ Bounds=1
object2..AxisAxis=2
object2..AxisMax\ Value=10
object2..AxisMin\ Value=-10
object2..AxisUse\ Fixed\ Frame=1
object2..Flat\ ColorColorR=0.909804
object2..Flat\ ColorColorG=0.121569
object2..Flat\ ColorColorB=0.705882
object2..IntensityAutocompute\ Intensity\ Bounds=1
object2..IntensityChannel\ Name=intensity
object2..IntensityMax\ ColorR=0.2
object2..IntensityMax\ ColorG=0.105882
object2..IntensityMax\ ColorB=0.913725
object2..IntensityMax\ Intensity=4096
object2..IntensityMin\ ColorR=0
object2..IntensityMin\ ColorG=0
object2..IntensityMin\ ColorB=0
object2..IntensityMin\ Intensity=0
object2..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.12559 6.25218 3.70827 0.317264 1.3948 0.0885619
Property\ Grid\ State=selection=;expanded=.Global Options,TF./object1/object1,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./oriented_optimization_frame/oriented_optimization_frame,TF.Enabled.TF.Tree,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./oriented_optimization_frameTree/oriented_optimization_frame,TF./object1Tree/object1,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,0;splitterpos=229,474;ispageselected=1
[Display0]
Name=Full Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=object1
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=object2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=filtered_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
object1Enabled=0
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
oriented_optimization_frameEnabled=0
